{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "nuxt": "3.3.1",
    "sass": "^1.59.2"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0-beta.15",
    "@nuxt/content": "^2.4.3",
    "dayjs": "^1.11.7",
    "microcms-js-sdk": "^2.3.2"
  }
}
